.akro
    p:first-child
        margin-bottom: 5px
        font-size: 12px
        color: rgba(255, 255, 255, .3)
    p, h2
        margin-bottom: 20px
    ul
        list-style: none
        padding-left: 20px    
    li::before
        content: '>'
        color: red
        margin-right: 10px    
