.twitter
    img
        display: block
        max-width: 100%
        border-radius: 4px
        margin-bottom: 30px

    .date
        margin: 0
        font-size: 12px
        color: rgba(255, 255, 255, .3)
    h2 
        margin-bottom: 40px
    p
        margin: 20px 0
    ul
        list-style: none
        padding-left: 20px 
        margin-bottom: 35px   
    li::before
        content: '>'
        color: red
        margin-right: 10px

    .btn
        background: red
        padding: 10px 20px
        color: white
        margin-right: 20px
        &:hover
            background: rgba(255, 0, 0, .9)
    