body
    font-family: 'Roboto', sans-serif
    background: #0e0e0e
    color: #d7d5d5
p, h1, h2
    padding: 0
    margin: 0

section
    margin: 120px 0 40px

@import 'header' 
@import 'akro' 
@import 'downArrow' 
@import 'twitter-app'